/**
\mainpage
\htmlinclude manifest.html

\b walk_msgs is a ROS wrapper around walk_interfaces.

It mainly deals with the C++/ROS data conversions and ease the
implementation of ROS trajectory generators node by providing a
uniform ROS interface.


A trajectory generator node is a ROS node which aims at computing
walking trajectories given some input data. Common input data are a
sequence of footprints, initial and final robot positions (for feet,
center of mass and optionally posture). See <a
href="http://www.ros.org/wiki/walk_interfaces">walk_interfaces</a> for
more details.


The package relies as heavily as possible on nav_msgs and in
particular on the Path message to provide topics publishing well-known
datatypes. Messages specifics to humanoid walking such as footprint
are also defined in this package. See the <a
href="http://ros.org/doc/api/walk_msgs/html/index-msg.html">ROS
documentation</a> for more details.



\section codeapi Code API

The documentation is divided in two:

 - the conversion.hh header which provides the ROS/walk_interfaces
   conversion.

 - the walk_msgs::AbstractNode template class which should be derived
   to implement a trajectory generator node.

*/
