/**
\mainpage
\htmlinclude manifest.html

\b walk_interfaces provides abstract interfaces to define a pattern
generator.

A pattern generator is a piece of software which generates walking
reference trajectories.


\section codeapi Code API

The core of this package is the walk::PatternGenerator class. This
is an abstract class which cannot be directly instantiated. This
package cannot generate walking trajectories, it only provides
interfaces.

See the other package of the humanoid_walk stack to obtain more
information about the different available pattern generators.

*/
